@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,700,800');

body {
	color: #60606e;
	font: 14px/2.1 'Open Sans', Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	line-height: 1.2;
	font-family: 'Montserrat', Arial, sans-serif;
}

.section {
	padding: 130px 0 0;
	&__title {
		display: inline-block;
		position: relative;
		font-size: 30px;
		&::before {
			content: '';
			position: absolute;
			width:  70px;
			height:  20px;
			left: 0;
			top: 50%;
			z-index: -1;
			background: #7beec7;
		}
	}
	&__subtitle {
		font: 800 14px/1.4 'Open Sans', Arial, sans-serif;
	}
	&__btn {
		display: inline-block;
		text-transform: uppercase;
		background: #fff;
		color: #7beec7;
		font-weight: 700;
		padding: 10px 30px;
		transition: opacity .25s linear;

		&:hover,
		&:focus,
		&:active {
			opacity: .7;
		}
	}

}

.footer {
	background: #7beec7;
	padding: 40px 0;
	&__form {
		background-color: #fff;
		padding: 10px 30px 30px 30px;
	}
}

.form {
	&__group {
		border:  0;
		font-size: 0;
	}

	&__field,
	&__btn {
		display: inline-block;
		font-size: 14px;
		vertical-align: top;
		text-transform: uppercase;
		padding: 20px;
		font-weight: 700;
		font-family: 'Montserrat', Arial, sans-serif;
	}

	&__field {
		width: 75%;
		border: 1px solid #eee;
		outline: none;

		&:focus {
			border-color: #7beec7;
		}

		&::placeholder {
			color: #cdcdcd;
		}
	}

	&__btn {
		width:  25%;
		background-color: #7beec7;
		color:  #fff;
		border: 1px solid #7beec7;
		transition:  all .25s ease;
		cursor: pointer;

		&:hover,
		&:focus,
		&:active {
			color: #7beec7;
			background-color: #fff;
		}
	}
}
